{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"outDir": "../../../.tsbuild/transforms"
	},
	"include": ["./**/*.ts"],
	"references": [{ "path": "../core" }]
}
